{
    "name": "codakarta/aru2ka",
    "description": "A beautifull codakarta UI Kit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sifa salafiah",
            "email": "sifa.salafiah@codakarta.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Codakarta\\Aru2ka\\": "src/" 
        } 
    }
}
